{
  "name": "rocket-factory",
  "version": "1.0.0",
  "description": "Для того чтобы вызывать команды из Taskfile, необходимо установить Taskfile CLI:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavalsoraY/rocket-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaroslavalsoraY/rocket-factory/issues"
  },
  "homepage": "https://github.com/YaroslavalsoraY/rocket-factory#readme",
  "devDependencies": {
    "@redocly/cli": "^1.22.0"
  }
}
